frontend/pug/components/header.pug
.c-header
    .o-container
        .row
            .c-header__container
                .c-header__logo
                    a(href="")
                        img(src="./images/logo.png", title="Logo Misty" alt="Logo Misty")
                .c-header__bar
                    .c-header__topbar
                        ul.c-header__ul
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.c-fa--green.fa.fa-search
                            li.c-header__li.c-header__li--wishlist
                                a(href="javascript:;") 
                                    i.c-fa--pink.fa.fa-heart
                                    span Wish List (3)
                                ul.c-cart.c-cart__wishlist
                                    li.c-cart__title 
                                        p 4 Items in your wishlist
                                    li.c-cart__item
                                        div.c-cart__item__slimscroll.js-cart-slimscroll
                                            div.c-cart__item__block
                                                a.c-cart__item__img(href="#") 
                                                    img(src="./images/img-sort.jpg", title="Item", alt="Item")
                                                div.c-cart__item__content
                                                    a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                    p.c-cart__item__content--price $33.00
                                                    p.c-cart__item__content--quantily Quantily: 1
                                                i.fa.fa-times
                                            div.c-cart__item__block
                                                a.c-cart__item__img(href="#") 
                                                    img(src="./images/img-sandal.jpg", title="Item", alt="Item")
                                                div.c-cart__item__content
                                                    a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                    p.c-cart__item__content--price $33.00
                                                    p.c-cart__item__content--quantily Quantily: 1
                                                i.fa.fa-times
                                            div.c-cart__item__block
                                                a.c-cart__item__img(href="#") 
                                                    img(src="./images/img-bag.jpg", title="Item", alt="Item")
                                                div.c-cart__item__content
                                                    a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                    p.c-cart__item__content--price $33.00
                                                    p.c-cart__item__content--quantily Quantily: 1
                                                i.fa.fa-times
                                            div.c-cart__item__block
                                                a.c-cart__item__img(href="#") 
                                                    img(src="./images/img-shirt.jpg", title="Item", alt="Item")
                                                div.c-cart__item__content
                                                    a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                    p.c-cart__item__content--price $33.00
                                                    p.c-cart__item__content--quantily Quantily: 1
                                                i.fa.fa-times
                                    li.c-cart__button.c-cart--one-button
                                        a.c-button.c-button__view(href="#") GO TO WISHLIST
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.c-fa--green.fa.fa-user
                                    span My Account
                            li.c-header__li
                                a(href="javascript:;") 
                                    i.c-fa--green.fa.fa-lock
                                    span Sign in
                            li.c-header__li.c-mega-menu--hover
                                a(href="javascript:;") 
                                    i.fa.fa-dollar
                                    span USD
                                    i.fa.fa-angle-down
                                ul.c-mega-menu.c-mega-menu__currency
                                    li.c-mega-menu__li
                                        a(href="#") 
                                            span BRL - Brazilian Real
                                    li.c-mega-menu__li 
                                        a(href="#") 
                                            span GBP - British Pound Sterling
                                    li.c-mega-menu__li 
                                        a(href="#") 
                                            span CNY - Chinese Yuan
                                    li.c-mega-menu__li 
                                        a(href="#") 
                                            span EUR - Euro
                                    li.c-mega-menu__li 
                                        a(href="#") 
                                            span RUB - Russian Ruble
                                    li.c-mega-menu__li 
                                        a.active(href="#") 
                                            span USD - US Dollar
                            li.c-header__li.c-mega-menu--hover
                                a(href="javascript:;") 
                                    img(src="./images/img-flag-en.jpg", title="Flag EN", alt="Flag EN")
                                    span EN
                                    i.fa.fa-angle-down
                                ul.c-mega-menu.c-mega-menu__languages
                                    li.c-mega-menu__li
                                        a.active(href="#") 
                                            img(src="./images/img-flag-en.jpg", title="Flag EN", alt="Flag EN")
                                            span English
                                    li.c-mega-menu__li
                                        a(href="#") 
                                            img(src="./images/img-flag-france.jpg", title="Flag France", alt="Flag France")
                                            span France
                                    li.c-mega-menu__li
                                        a(href="#") 
                                            img(src="./images/img-flag-germany.jpg", title="Flag Germany", alt="Flag Germany")
                                            span Germany
                                    li.c-mega-menu__li
                                        a(href="#") 
                                            img(src="./images/img-flag-russia.jpg", title="Flag Russia", alt="Flag Russia")
                                            span Russia
                    .c-header__bottombar
                        .c-header__mega
                            ul.c-header__mega__ul
                                li.c-header__mega__li.c-mega-menu--hover
                                    a(href="#") 
                                        span Home
                                        i.fa.fa-angle-down
                                    ul.c-mega-menu.c-mega-menu__home
                                        li.c-mega-menu__li
                                            a.active(href="#") Home page v1
                                        li.c-mega-menu__li 
                                            a(href="#") Home page v2
                                        li.c-mega-menu__li.c-mega-menu__li--noline 
                                            a(href="#") Home page v3
                                li.c-header__mega__li.c-mega-menu--hover
                                    a(href="#") 
                                        span Mega Menu
                                        i.fa.fa-angle-down
                                    ul.c-mega-menu.c-mega-menu__dive
                                        li.c-mega-menu__li.c-mega-menu__li--noline
                                            ul 
                                                li.c-mega-menu__li.c-mega-menu__li--noline
                                                    b RECOMMENDED FOR YOU
                                                li.c-mega-menu__li
                                                    a(href="#") All Products
                                                li.c-mega-menu__li
                                                    a(href="#") New Arrivals NEW
                                                li.c-mega-menu__li
                                                    a(href="#") Hot Products
                                                li.c-mega-menu__li
                                                    a(href="#") Sale Off HOT
                                                li.c-mega-menu__li
                                                    a(href="#") Special Deals
                                                li.c-mega-menu__li
                                                    a(href="#") Top Trending
                                                li.c-mega-menu__li.c-mega-menu__li--noline 
                                                    a(href="#") Top Reviews
                                        li.c-mega-menu__li.c-mega-menu__li--noline
                                            ul 
                                                li.c-mega-menu__li.c-mega-menu__li--noline
                                                    b MISTY CATEGORIES
                                                li.c-mega-menu__li
                                                    a(href="#") Clothing
                                                li.c-mega-menu__li
                                                    a(href="#") Pants
                                                li.c-mega-menu__li
                                                    a(href="#") Caps & Snapbacks
                                                li.c-mega-menu__li
                                                    a(href="#") Sneakers
                                                li.c-mega-menu__li
                                                    a(href="#") Backpack
                                                li.c-mega-menu__li
                                                    a(href="#") Watch
                                                li.c-mega-menu__li.c-mega-menu__li--noline 
                                                    a(href="#") Accessosries
                                        li.c-mega-menu__li.c-mega-menu__li--noline
                                            ul 
                                                li.c-mega-menu__li.c-mega-menu__li--noline
                                                    b MISTY CATEGORIES
                                                li.c-mega-menu__li
                                                    a(href="#") Autumn 2017 
                                                li.c-mega-menu__li
                                                    a(href="#") Streetstyle Winter 2017
                                                li.c-mega-menu__li
                                                    a(href="#") Boys and Girls 2017
                                                li.c-mega-menu__li
                                                    a(href="#") Sneaker for Kids
                                                li.c-mega-menu__li
                                                    a(href="#") Backpack Winter
                                                li.c-mega-menu__li
                                                    a(href="#") Winter 2017
                                                li.c-mega-menu__li.c-mega-menu__li--noline 
                                                    a(href="#") Sweater of Fall
                                        li.c-mega-menu__dive--sale-off
                                            .c-mega-menu__dive--text-sale
                                                p Welcome To StyleShop
                                                h3 FLASH SALE OFF 70%
                                                a.c-button.c-button__primary(href="#") Shop Now
                                li.c-header__mega__li.c-mega-menu--hover
                                    a(href="#") 
                                        span Shop Page
                                        i.fa.fa-angle-down
                                    ul.c-mega-menu.c-mega-menu__shop
                                        li.c-mega-menu__li.c-mega-menu__li--noline.c-mega-menu__shop--left
                                            div
                                                ul 
                                                    li.c-mega-menu__li.c-mega-menu__li--noline
                                                        b SHOP PAGE
                                                    li.c-mega-menu__li
                                                        a(href="#") 2 Columns No Sidebar
                                                    li.c-mega-menu__li
                                                        a(href="#") 3 Columns No Sidebar
                                                    li.c-mega-menu__li
                                                        a(href="#") 4 Columns No Sidebar
                                                    li.c-mega-menu__li.c-mega-menu__li--noline
                                                        a(href="#") 6 Columns No Sidebar
                                                ul 
                                                    li.c-mega-menu__li.c-mega-menu__li--noline
                                                        b PRODUCT PAGE
                                                    li.c-mega-menu__li
                                                        a(href="#") Product Detail Layout 1
                                                    li.c-mega-menu__li
                                                        a(href="#") Product Detail Layout 2
                                                    li.c-mega-menu__li.c-mega-menu__li--noline
                                                        a(href="#") Product Detail Layout 3
                                            div.c-mega-menu__shop__image
                                                a(href="#")
                                                    img(src="./images/img-bebes.jpg", title="Bebes", alt="Bebes")
                                        li.c-mega-menu__li.c-mega-menu__li--noline.c-mega-menu__shop--right
                                            ul 
                                                li.c-mega-menu__li.c-mega-menu__li--noline
                                                    b PAGE
                                                li.c-mega-menu__li
                                                    a(href="#") Lookbook
                                                li.c-mega-menu__li
                                                    a(href="#") About Us
                                                li.c-mega-menu__li
                                                    a(href="#") Contact Us
                                                li.c-mega-menu__li
                                                    a(href="#") Order Complete
                                                li.c-mega-menu__li
                                                    a(href="#") Compare Product
                                                li.c-mega-menu__li
                                                    a(href="#") Login
                                                li.c-mega-menu__li
                                                    a(href="#") Register
                                                li.c-mega-menu__li.c-mega-menu__li--noline 
                                                    a(href="#") 404 Pages
                                li.c-header__mega__li.c-mega-menu--hover
                                    a(href="#") 
                                        span Blog
                                        i.fa.fa-angle-down
                                    ul.c-mega-menu.c-mega-menu__blog
                                        li.c-mega-menu__li.c-mega-menu--hover
                                            a(href="#") 
                                                span Blog Category
                                                i.c-arrow__right
                                            ul.c-mega-menu.c-mega-menu__blog__sub
                                                li.c-mega-menu__li
                                                    a(href="#") Blog List With Left Sidebar
                                                li.c-mega-menu__li.c-mega-menu__li--noline  
                                                    a(href="#") Blog List With Right Sidebar
                                        li.c-mega-menu__li.c-mega-menu--hover
                                            a(href="#") 
                                                span Blog Mansory
                                                i.c-arrow__right
                                            ul.c-mega-menu.c-mega-menu__blog__sub
                                                li.c-mega-menu__li
                                                    a(href="#") Blog Mansory With Left Sidebar
                                                li.c-mega-menu__li.c-mega-menu__li--noline  
                                                    a(href="#") Blog Mansory With Right Sid
                                        li.c-mega-menu__li.c-mega-menu--hover.c-mega-menu__li--noline  
                                            a(href="#") 
                                                span Blog Detail
                                                i.c-arrow__right
                                            ul.c-mega-menu.c-mega-menu__blog__sub
                                                li.c-mega-menu__li
                                                    a(href="#") Blog Detail With Left Sidebar
                                                li.c-mega-menu__li.c-mega-menu__li--noline  
                                                    a(href="#") Blog Detail With Right Sid
                                li.c-header__mega__li.c-mega-menu--hover
                                    a(href="#") 
                                        span Lookbook
                                        i.fa.fa-angle-down
                                    ul.c-mega-menu.c-mega-menu__lookbook
                                        li.c-mega-menu__li
                                            a(href="#") Lookbook v1
                                        li.c-mega-menu__li.c-mega-menu__li--noline  
                                            a(href="#") Lookbook v2
                                li.c-header__mega__li
                                    a(href="#") 
                                        span Buy template
                                li.c-header__mega__li.c-cart--hover
                                    a(href="#")
                                        i.fa.fa-shopping-basket
                                        .c-header__cart--number 3
                                    ul.c-cart
                                        li.c-cart__title 
                                            p 4 Items in your shopping
                                        li.c-cart__item
                                            div.c-cart__item__slimscroll.js-cart-slimscroll
                                                div.c-cart__item__block
                                                    a.c-cart__item__img(href="#") 
                                                        img(src="./images/img-sort.jpg", title="Item", alt="Item")
                                                    div.c-cart__item__content
                                                        a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                        p.c-cart__item__content--price $33.00
                                                        p.c-cart__item__content--quantily Quantily: 1
                                                    i.fa.fa-times
                                                div.c-cart__item__block
                                                    a.c-cart__item__img(href="#") 
                                                        img(src="./images/img-sandal.jpg", title="Item", alt="Item")
                                                    div.c-cart__item__content
                                                        a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                        p.c-cart__item__content--price $33.00
                                                        p.c-cart__item__content--quantily Quantily: 1
                                                    i.fa.fa-times
                                                div.c-cart__item__block
                                                    a.c-cart__item__img(href="#") 
                                                        img(src="./images/img-bag.jpg", title="Item", alt="Item")
                                                    div.c-cart__item__content
                                                        a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                        p.c-cart__item__content--price $33.00
                                                        p.c-cart__item__content--quantily Quantily: 1
                                                    i.fa.fa-times
                                                div.c-cart__item__block
                                                    a.c-cart__item__img(href="#") 
                                                        img(src="./images/img-shirt.jpg", title="Item", alt="Item")
                                                    div.c-cart__item__content
                                                        a.c-cart__item__content--link(href="#") Oversized Hooded Poncho
                                                        p.c-cart__item__content--price $33.00
                                                        p.c-cart__item__content--quantily Quantily: 1
                                                    i.fa.fa-times
                                        li.c-cart__button.c-cart--multi-button
                                            a.c-button.c-button__view(href="#") VIEW CART
                                            a.c-button.c-button__gray(href="#") CHECK OUT
                                                
        

dist/components/header.html

<div class="c-header">
  <div class="o-container">
    <div class="row">
      <div class="c-header__container">
        <div class="c-header__logo"><a href=""><img src="./images/logo.png" title="Logo Misty" alt="Logo Misty"/></a></div>
        <div class="c-header__bar">
          <div class="c-header__topbar">
            <ul class="c-header__ul">
              <li class="c-header__li"><a href="javascript:;"> <i class="c-fa--green fa fa-search"></i></a></li>
              <li class="c-header__li c-header__li--wishlist"><a href="javascript:;"> <i class="c-fa--pink fa fa-heart"></i><span>Wish List (3)</span></a>
                <ul class="c-cart c-cart__wishlist">
                  <li class="c-cart__title"> 
                    <p>4 Items in your wishlist</p>
                  </li>
                  <li class="c-cart__item">
                    <div class="c-cart__item__slimscroll js-cart-slimscroll">
                      <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-sort.jpg" title="Item" alt="Item"/></a>
                        <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                          <p class="c-cart__item__content--price">$33.00</p>
                          <p class="c-cart__item__content--quantily">Quantily: 1</p>
                        </div><i class="fa fa-times"></i>
                      </div>
                      <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-sandal.jpg" title="Item" alt="Item"/></a>
                        <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                          <p class="c-cart__item__content--price">$33.00</p>
                          <p class="c-cart__item__content--quantily">Quantily: 1</p>
                        </div><i class="fa fa-times"></i>
                      </div>
                      <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-bag.jpg" title="Item" alt="Item"/></a>
                        <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                          <p class="c-cart__item__content--price">$33.00</p>
                          <p class="c-cart__item__content--quantily">Quantily: 1</p>
                        </div><i class="fa fa-times"></i>
                      </div>
                      <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-shirt.jpg" title="Item" alt="Item"/></a>
                        <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                          <p class="c-cart__item__content--price">$33.00</p>
                          <p class="c-cart__item__content--quantily">Quantily: 1</p>
                        </div><i class="fa fa-times"></i>
                      </div>
                    </div>
                  </li>
                  <li class="c-cart__button c-cart--one-button"><a class="c-button c-button__view" href="#">GO TO WISHLIST</a></li>
                </ul>
              </li>
              <li class="c-header__li"><a href="javascript:;"> <i class="c-fa--green fa fa-user"></i><span>My Account</span></a></li>
              <li class="c-header__li"><a href="javascript:;"> <i class="c-fa--green fa fa-lock"></i><span>Sign in</span></a></li>
              <li class="c-header__li c-mega-menu--hover"><a href="javascript:;"> <i class="fa fa-dollar"></i><span>USD</span><i class="fa fa-angle-down"></i></a>
                <ul class="c-mega-menu c-mega-menu__currency">
                  <li class="c-mega-menu__li"><a href="#"> <span>BRL - Brazilian Real</span></a></li>
                  <li class="c-mega-menu__li"> <a href="#"> <span>GBP - British Pound Sterling</span></a></li>
                  <li class="c-mega-menu__li"> <a href="#"> <span>CNY - Chinese Yuan</span></a></li>
                  <li class="c-mega-menu__li"> <a href="#"> <span>EUR - Euro</span></a></li>
                  <li class="c-mega-menu__li"> <a href="#"> <span>RUB - Russian Ruble</span></a></li>
                  <li class="c-mega-menu__li"> <a class="active" href="#"> <span>USD - US Dollar</span></a></li>
                </ul>
              </li>
              <li class="c-header__li c-mega-menu--hover"><a href="javascript:;"> <img src="./images/img-flag-en.jpg" title="Flag EN" alt="Flag EN"/><span>EN</span><i class="fa fa-angle-down"></i></a>
                <ul class="c-mega-menu c-mega-menu__languages">
                  <li class="c-mega-menu__li"><a class="active" href="#"> <img src="./images/img-flag-en.jpg" title="Flag EN" alt="Flag EN"/><span>English</span></a></li>
                  <li class="c-mega-menu__li"><a href="#"> <img src="./images/img-flag-france.jpg" title="Flag France" alt="Flag France"/><span>France</span></a></li>
                  <li class="c-mega-menu__li"><a href="#"> <img src="./images/img-flag-germany.jpg" title="Flag Germany" alt="Flag Germany"/><span>Germany</span></a></li>
                  <li class="c-mega-menu__li"><a href="#"> <img src="./images/img-flag-russia.jpg" title="Flag Russia" alt="Flag Russia"/><span>Russia</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="c-header__bottombar">
            <div class="c-header__mega">
              <ul class="c-header__mega__ul">
                <li class="c-header__mega__li c-mega-menu--hover"><a href="#"> <span>Home</span><i class="fa fa-angle-down"></i></a>
                  <ul class="c-mega-menu c-mega-menu__home">
                    <li class="c-mega-menu__li"><a class="active" href="#">Home page v1</a></li>
                    <li class="c-mega-menu__li"> <a href="#">Home page v2</a></li>
                    <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Home page v3</a></li>
                  </ul>
                </li>
                <li class="c-header__mega__li c-mega-menu--hover"><a href="#"> <span>Mega Menu</span><i class="fa fa-angle-down"></i></a>
                  <ul class="c-mega-menu c-mega-menu__dive">
                    <li class="c-mega-menu__li c-mega-menu__li--noline">
                      <ul> 
                        <li class="c-mega-menu__li c-mega-menu__li--noline"><b>RECOMMENDED FOR YOU</b></li>
                        <li class="c-mega-menu__li"><a href="#">All Products</a></li>
                        <li class="c-mega-menu__li"><a href="#">New Arrivals NEW</a></li>
                        <li class="c-mega-menu__li"><a href="#">Hot Products</a></li>
                        <li class="c-mega-menu__li"><a href="#">Sale Off HOT</a></li>
                        <li class="c-mega-menu__li"><a href="#">Special Deals</a></li>
                        <li class="c-mega-menu__li"><a href="#">Top Trending</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Top Reviews</a></li>
                      </ul>
                    </li>
                    <li class="c-mega-menu__li c-mega-menu__li--noline">
                      <ul> 
                        <li class="c-mega-menu__li c-mega-menu__li--noline"><b>MISTY CATEGORIES</b></li>
                        <li class="c-mega-menu__li"><a href="#">Clothing</a></li>
                        <li class="c-mega-menu__li"><a href="#">Pants</a></li>
                        <li class="c-mega-menu__li"><a href="#">Caps & Snapbacks</a></li>
                        <li class="c-mega-menu__li"><a href="#">Sneakers</a></li>
                        <li class="c-mega-menu__li"><a href="#">Backpack</a></li>
                        <li class="c-mega-menu__li"><a href="#">Watch</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Accessosries</a></li>
                      </ul>
                    </li>
                    <li class="c-mega-menu__li c-mega-menu__li--noline">
                      <ul> 
                        <li class="c-mega-menu__li c-mega-menu__li--noline"><b>MISTY CATEGORIES</b></li>
                        <li class="c-mega-menu__li"><a href="#">Autumn 2017 </a></li>
                        <li class="c-mega-menu__li"><a href="#">Streetstyle Winter 2017</a></li>
                        <li class="c-mega-menu__li"><a href="#">Boys and Girls 2017</a></li>
                        <li class="c-mega-menu__li"><a href="#">Sneaker for Kids</a></li>
                        <li class="c-mega-menu__li"><a href="#">Backpack Winter</a></li>
                        <li class="c-mega-menu__li"><a href="#">Winter 2017</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Sweater of Fall</a></li>
                      </ul>
                    </li>
                    <li class="c-mega-menu__dive--sale-off">
                      <div class="c-mega-menu__dive--text-sale">
                        <p>Welcome To StyleShop</p>
                        <h3>FLASH SALE OFF 70%</h3><a class="c-button c-button__primary" href="#">Shop Now</a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="c-header__mega__li c-mega-menu--hover"><a href="#"> <span>Shop Page</span><i class="fa fa-angle-down"></i></a>
                  <ul class="c-mega-menu c-mega-menu__shop">
                    <li class="c-mega-menu__li c-mega-menu__li--noline c-mega-menu__shop--left">
                      <div>
                        <ul> 
                          <li class="c-mega-menu__li c-mega-menu__li--noline"><b>SHOP PAGE</b></li>
                          <li class="c-mega-menu__li"><a href="#">2 Columns No Sidebar</a></li>
                          <li class="c-mega-menu__li"><a href="#">3 Columns No Sidebar</a></li>
                          <li class="c-mega-menu__li"><a href="#">4 Columns No Sidebar</a></li>
                          <li class="c-mega-menu__li c-mega-menu__li--noline"><a href="#">6 Columns No Sidebar</a></li>
                        </ul>
                        <ul> 
                          <li class="c-mega-menu__li c-mega-menu__li--noline"><b>PRODUCT PAGE</b></li>
                          <li class="c-mega-menu__li"><a href="#">Product Detail Layout 1</a></li>
                          <li class="c-mega-menu__li"><a href="#">Product Detail Layout 2</a></li>
                          <li class="c-mega-menu__li c-mega-menu__li--noline"><a href="#">Product Detail Layout 3</a></li>
                        </ul>
                      </div>
                      <div class="c-mega-menu__shop__image"><a href="#"><img src="./images/img-bebes.jpg" title="Bebes" alt="Bebes"/></a></div>
                    </li>
                    <li class="c-mega-menu__li c-mega-menu__li--noline c-mega-menu__shop--right">
                      <ul> 
                        <li class="c-mega-menu__li c-mega-menu__li--noline"><b>PAGE</b></li>
                        <li class="c-mega-menu__li"><a href="#">Lookbook</a></li>
                        <li class="c-mega-menu__li"><a href="#">About Us</a></li>
                        <li class="c-mega-menu__li"><a href="#">Contact Us</a></li>
                        <li class="c-mega-menu__li"><a href="#">Order Complete</a></li>
                        <li class="c-mega-menu__li"><a href="#">Compare Product</a></li>
                        <li class="c-mega-menu__li"><a href="#">Login</a></li>
                        <li class="c-mega-menu__li"><a href="#">Register</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">404 Pages</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="c-header__mega__li c-mega-menu--hover"><a href="#"> <span>Blog</span><i class="fa fa-angle-down"></i></a>
                  <ul class="c-mega-menu c-mega-menu__blog">
                    <li class="c-mega-menu__li c-mega-menu--hover"><a href="#"> <span>Blog Category</span><i class="c-arrow__right"></i></a>
                      <ul class="c-mega-menu c-mega-menu__blog__sub">
                        <li class="c-mega-menu__li"><a href="#">Blog List With Left Sidebar</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Blog List With Right Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="c-mega-menu__li c-mega-menu--hover"><a href="#"> <span>Blog Mansory</span><i class="c-arrow__right"></i></a>
                      <ul class="c-mega-menu c-mega-menu__blog__sub">
                        <li class="c-mega-menu__li"><a href="#">Blog Mansory With Left Sidebar</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Blog Mansory With Right Sid</a></li>
                      </ul>
                    </li>
                    <li class="c-mega-menu__li c-mega-menu--hover c-mega-menu__li--noline"> <a href="#"> <span>Blog Detail</span><i class="c-arrow__right"></i></a>
                      <ul class="c-mega-menu c-mega-menu__blog__sub">
                        <li class="c-mega-menu__li"><a href="#">Blog Detail With Left Sidebar</a></li>
                        <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Blog Detail With Right Sid</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="c-header__mega__li c-mega-menu--hover"><a href="#"> <span>Lookbook</span><i class="fa fa-angle-down"></i></a>
                  <ul class="c-mega-menu c-mega-menu__lookbook">
                    <li class="c-mega-menu__li"><a href="#">Lookbook v1</a></li>
                    <li class="c-mega-menu__li c-mega-menu__li--noline"> <a href="#">Lookbook v2</a></li>
                  </ul>
                </li>
                <li class="c-header__mega__li"><a href="#"> <span>Buy template</span></a></li>
                <li class="c-header__mega__li c-cart--hover"><a href="#"><i class="fa fa-shopping-basket"></i>
                    <div class="c-header__cart--number">3</div></a>
                  <ul class="c-cart">
                    <li class="c-cart__title"> 
                      <p>4 Items in your shopping</p>
                    </li>
                    <li class="c-cart__item">
                      <div class="c-cart__item__slimscroll js-cart-slimscroll">
                        <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-sort.jpg" title="Item" alt="Item"/></a>
                          <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                            <p class="c-cart__item__content--price">$33.00</p>
                            <p class="c-cart__item__content--quantily">Quantily: 1</p>
                          </div><i class="fa fa-times"></i>
                        </div>
                        <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-sandal.jpg" title="Item" alt="Item"/></a>
                          <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                            <p class="c-cart__item__content--price">$33.00</p>
                            <p class="c-cart__item__content--quantily">Quantily: 1</p>
                          </div><i class="fa fa-times"></i>
                        </div>
                        <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-bag.jpg" title="Item" alt="Item"/></a>
                          <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                            <p class="c-cart__item__content--price">$33.00</p>
                            <p class="c-cart__item__content--quantily">Quantily: 1</p>
                          </div><i class="fa fa-times"></i>
                        </div>
                        <div class="c-cart__item__block"><a class="c-cart__item__img" href="#"> <img src="./images/img-shirt.jpg" title="Item" alt="Item"/></a>
                          <div class="c-cart__item__content"><a class="c-cart__item__content--link" href="#">Oversized Hooded Poncho</a>
                            <p class="c-cart__item__content--price">$33.00</p>
                            <p class="c-cart__item__content--quantily">Quantily: 1</p>
                          </div><i class="fa fa-times"></i>
                        </div>
                      </div>
                    </li>
                    <li class="c-cart__button c-cart--multi-button"><a class="c-button c-button__view" href="#">VIEW CART</a><a class="c-button c-button__gray" href="#">CHECK OUT</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
